VITE_SUPABASE_PROJECT_ID="ylzscfeppxkgnmyvgqtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsenNjZmVwcHhrZ25teXZncXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODY1MzksImV4cCI6MjA2OTU2MjUzOX0.ru8K-LIw72SyP0bHWbHplSXhRyvtOsnjdzbZu2hZUWE"
VITE_SUPABASE_URL="https://ylzscfeppxkgnmyvgqtc.supabase.co"
